<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f2e78f10086455ca0f41b1b6a5566f5" Name="Diagram1">
        <EntityTypeShape EntityType="BasketAppMLModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.AdminNotification" Width="1.5" PointX="3.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Admin" Width="1.5" PointX="1.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.AdminSubAdminNotification" Width="1.5" PointX="6" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Application" Width="1.5" PointX="6" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.AppRating" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Category" Width="1.5" PointX="1.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.ContactU" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.DelivererAddress" Width="1.5" PointX="9" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.DeliveryMan_AvailibilitySchedule" Width="1.5" PointX="9" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.DeliveryManRating" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.DeliveryMan" Width="1.5" PointX="6.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Favourite" Width="1.5" PointX="6" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.ForgotPasswordToken" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Franchisor" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Notification" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Offer_Packages" Width="1.5" PointX="11.25" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Offer_Products" Width="1.5" PointX="11.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Offer" Width="1.5" PointX="9" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Order_Items" Width="1.5" PointX="13.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.OrderPayment" Width="1.5" PointX="8.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Order" Width="1.5" PointX="6" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Package_Products" Width="1.5" PointX="11.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Package" Width="1.5" PointX="9" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.PaymentCard" Width="1.5" PointX="3" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.ProductRating" Width="1.5" PointX="9" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Product" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.RefreshToken" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Setting" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Status" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.StoreDeliveryHour" Width="1.5" PointX="6.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.StoreOrder" Width="1.5" PointX="11.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.StorePayment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.StoreRating" Width="1.5" PointX="9" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.Store" Width="1.5" PointX="4.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.UserAddress" Width="1.5" PointX="3" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.UserDevice" Width="1.5" PointX="9" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.UserRating" Width="1.5" PointX="9" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.User" Width="1.5" PointX="0.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasketAppMLModel.VerifyNumberCode" Width="1.5" PointX="3" PointY="64.625" IsExpanded="true" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_AdminNotifications_dbo_Admins_Admin_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_AdminSubAdminNotifications_dbo_AdminNotifications_AdminNotification_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Notifications_dbo_AdminNotifications_AdminNotification_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Admins_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_AdminSubAdminNotifications_dbo_Admins_AdminId" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_OrderPayments_dbo_Applications_Application_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_AppRatings_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Categories_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Products_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_ContactUs_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_DelivererAddresses_dbo_DeliveryMen_Deliverer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_DeliveryMan_AvailibilitySchedule_dbo_DeliveryMen_DeliveryMan_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_DeliveryManRatings_dbo_DeliveryMen_Deliverer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_DeliveryManRatings_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_DeliveryMen_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Notifications_dbo_DeliveryMen_DeliveryMan_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_OrderPayments_dbo_DeliveryMen_DeliveryMan_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Orders_dbo_DeliveryMen_DeliveryMan_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_UserDevices_dbo_DeliveryMen_DeliveryMan_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_UserRatings_dbo_DeliveryMen_Deliverer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Favourites_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Favourites_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_ForgotPasswordTokens_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Notifications_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Offer_Packages_dbo_Offers_Offer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Offer_Packages_dbo_Packages_Package_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Order_Items_dbo_Offer_Packages_Offer_Package_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Offer_Products_dbo_Offers_Offer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Offer_Products_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Order_Items_dbo_Offer_Products_Offer_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Offers_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Order_Items_dbo_Packages_Package_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Order_Items_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Order_Items_dbo_StoreOrders_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_OrderPayments_dbo_Orders_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Orders_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_StoreOrders_dbo_Orders_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Package_Products_dbo_Packages_Package_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Package_Products_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Packages_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_PaymentCards_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_ProductRatings_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_ProductRatings_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_Products_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_StoreDeliveryHours_dbo_Stores_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_StoreOrders_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_StoreRatings_dbo_Stores_Store_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_StoreRatings_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_UserAddresses_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_UserDevices_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_UserRatings_dbo_Users_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BasketAppMLModel.FK_dbo_VerifyNumberCodes_dbo_Users_User_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>